http {

    include /Users/jchakir/projs/webserv/config/mime.types;

    root /Users/jchakir/projs/webserv/www/site7  ;
#     root /goinfre/jchakir/iso  ;

    server {
        location / {
            autoindex on;
            allowed_method GET;
        }  
    }
}
