http {
    
    # include mime types
    # include /Users/mannouao/Desktop/WebServ/config/mime.types;

    server {
        host 0.0.0.0;
        port 8080;
    }

    server {
        host 0.0.0.0;
        port 8080;
    }
}