


http {
    # include /Users/jchakir/projs/webserv/config/mime.types;

    index index.html;
    server {
        host 127.0.0.1;
        port 8080;
        name example.com www.example.com;

        index jkdsfkljsdf;
        location / {
            root /Users/jchakir/projs/webserv/www;
            index index.html;
            autoindex on;
            allowed_method GET DELETE POST;
            client_max_body_size 1M;
        }

        location /cgi {
            cgi .py .php;
        }

        location /redirect {
            redirect 301 www.google.com;
        }
    }

    server {
        host 0.0.0.0;
        port 8080;
        name example.com www.example.com;
    }
}
