


http {
    # include /Users/jchakir/projs/webserv/config/mime.types;

    index index.html;
    server {
        host 127.0.0.1;
        port 8080;
        name example.com www.1337.ma;

		error_page 501 /index.html;
		error_page 404 /to/path/index.html;
		
		root /Users/jchakir/projs/webserv/ ;
        location / {
            index index.html;
            autoindex on;
            allowed_method GET DELETE POST;
            client_max_body_size 1M;
        }

        location /cgi {
            cgi .py .php;
        }

        location /redirect {
            redirect 301 www.google.com;
        }
    }

    server {
        host 0.0.0.0;
        port 8080;
        name example.com;

		index jawad.html;
		root /Users/jchakir;
		
		location / {
		allowed_method GET;
		autoindex on;
		client_max_body_size 1M;
		}
		
		location /cgi {
		allowed_method GET POST;
		cgi .py .php;
		}
}
